<!doctype HTML>
<html>
    <!--Cabeçalho do website-->

    <head>
        <title>Gerador de Senha Fortes</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <!--Folha de estilos do website-->
        <style>
            html, body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color:rgb(212, 237, 245);
            }
            body{
                margin: 0 auto;
                color:black;
                width: 300px;
            }
            #mainMenu{
                border: 2px solid darkblue;
                border-radius: 10px; 

                /*gradiente para dar um leve "efeito" 3D*/
                background: linear-gradient(184deg, rgba(0,0,0,0.4598039044719451) 0%, rgba(0,212,255,0) 48%);

                padding: 10px;
            }
            h4{
                text-align: center;
                font-size:medium;
            }
            #generatedPassword{
                border:1px solid black;
                min-height: 17px;
                word-break: break-all; /*Código adicionado para lidar com
                                         overflow (senha muito longa */
                width:150px;
                display:inline-block;
            }
            p label{
                float: left;
            }
            #buttonContainer{
                margin: 10px;
                text-align: center;
            }
        
        </style>

        <!-- Conteúdo do documento -->
        <h2>Gerador de Senhas Fortes</h2>
        <div id="mainMenu">
            <h4>Opções</h4>
            <label for="charNumber">Número de caracteres: </label>
            <input id="charNumber" type="number"><br>
            <input id="includeCaps" type="checkbox"> Incluir letras maiúsculas <br>
            <input id="includeNumber" type="checkbox"> Incluir numeros<br>
            <input id="includeSpecialChars" type="checkbox"> Incluir caracteres especiais<br>
            <div id="buttonContainer"><button id="generatePassword">Gerar</button></div>
            <p>
                <label for="generatedPassword">Senha gerada:</label> 
                <div id="generatedPassword"></div>
            </p>
        </div>

        <!--Parte de processamento do documento  -->
        <script>
            const button1 = document.getElementById("generatePassword");
            const displayer = document.getElementById("generatedPassword");

            /*Constantes acima são globais, a partir daqui é o processamento que é
            feito totalmente a partir do momento que aperta o botão "gerar*/
            button1.addEventListener("click", function (){
                let passLength = (document.getElementById("charNumber").value);
                let passArray = [];
                for(let i = 0;i<passLength;i++){

                    /*Verificar se as caixas de opções de inclusão estão marcadas
                    para incluir caracteres de outros tipos */
                    while(true)
                    {
                        var randomchar = Math.floor(Math.random()*(127-33))+33;
                        if (randomchar > 96 && randomchar < 123){
                            break;
                        } else if (document.getElementById("includeCaps").checked 
                        && (randomchar > 64 && randomchar < 91)
                        ){
                            break;
                        } else if (document.getElementById("includeNumber").checked 
                        && (randomchar > 47 && randomchar < 58)
                        ){
                            break;
                        } else if (document.getElementById("includeSpecialChars").checked 
                        && (
                            (randomchar > 32 && randomchar < 48) 
                            || (randomchar > 57 && randomchar < 65) 
                            || (randomchar > 90 && randomchar < 97) 
                            || (randomchar > 122)
                            )
                            ){
                            break;
                        }
                    }

                    /*Como os caracteres são passadas para um array pelo código
                    UTF-8, verifica-se se há um "<" para que seja substituido 
                    por uma entidade para não ser interpretado pelo navegador*/

                    if (randomchar===60)
                    {
                        passArray.push("&lt;");
                    }
                    /*Tranforma os códigos em seus respectivos caracteres e inclui
                    no array*/

                    else {
                        passArray.push(String.fromCharCode(randomchar));
                    }
                }
                /*Junta os caracteres da senha em um array para mostrar na caixa final*/
                displayer.innerHTML = passArray.join("");
            })

        </script>
    </body>
</html>
